# Pinai

Pinai/pinai/: build.gradle  kimxu.jks  manifest-merger-release-report.txt
Pinai/pinai/src/main/: AndroidManifest.xml
Pinai/pinai/src/main/res/anim/: progress_jingling.xml
Pinai/pinai/src/main/res/drawable/: about_tv_selector.xml  bbs_list_bg_line.xml  bg_border.xml  bg_border_t1.xml  bg_border_t2.xml  bg_border_t3.xml  bg_border_t4.xml  bg_border_t5.xml  bg_btn_eidt.xml  bg_btn_icon.xml  bg_btn_login.xml  bg_btn_regist.xml  bg_btn_return.xml  bg_btn_sex_blue.xml  bg_btn_sex_pink.xml  bg_btn_tup.xml  bg_checked.xml  bg_edit_frame.xml  bg_edit_send_message.xml  bg_feedback_frame.xml  bg_ind_gogo.xml  bg_main_title.xml  bg_radio_button_boy.xml  bg_radio_button_girl.xml  bg_text_clause.xml  bg_text_regist.xml  bg_top_item.xml  bg_zph_item1.xml  bg_zph_item2.xml  bg_zph_item3.xml  bg_zph_item4.xml  bg_zph_item5.xml  bg_zph_item6.xml  bg_zph_item7.xml  bg_zph_item8.xml  bq_1.xml  bq_2.xml  bq_3.xml  bq_4.xml  btn_blue_normal_shape.xml  (+40 more)
Pinai/pinai/src/main/res/layout/: answer_dialog.xml  app_tittle.xml  aty_baidumap.xml  aty_chat.xml  aty_chat_all.xml  aty_contact_all.xml  aty_dsgy.xml  aty_dsgy_comment.xml  aty_dsgy_forum.xml  aty_dsgy_jly.xml  aty_dsgy_more_reply.xml  aty_dsgy_open.xml  aty_dsgy_post_new.xml  aty_dsgy_qzp.xml  aty_dsgy_ssph.xml  aty_dsgy_un_read.xml  aty_dsgy_unread_content.xml  aty_dsgy_zph.xml  aty_forgot_pwd.xml  aty_gopin.xml  aty_gopin_select.xml  aty_guide.xml  aty_guide1.xml  aty_guide2.xml  aty_guide3.xml  aty_ind_about_us.xml  aty_ind_center.xml  aty_ind_checkout.xml  aty_ind_checkout_my.xml  aty_ind_feed_back.xml  aty_ind_my_tiezi.xml  aty_ind_revamp.xml  aty_ind_revamp_item.xml  aty_ind_sent.xml  (+84 more)
(+277 files in other folders)
