<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/pinaiwel"
    android:layout_height="match_parent"
    >



        <Button
            android:id="@+id/guide_btn_regist"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_regist"
            android:textColor="#3C3A32"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/guide_btn_login"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_btn_login"
            android:textColor="#3C3A32"
            android:textSize="20sp"

            android:layout_alignTop="@+id/guide_btn_regist"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />

</RelativeLayout>