<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/playout" />

    <RelativeLayout
        android:id="@+id/r_portrait"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >
        <ImageView
            android:id="@+id/background"
            android:background="@drawable/bg_border_t1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/paiming"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="我的排名"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/paiming_num"
            android:layout_above="@+id/paiming"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       >

        <TextView
            android:id="@+id/bbs_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/dsgy_bbs_ret"
            android:layout_alignBottom="@+id/dsgy_bbs_ret"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="上市排行"

            android:textColor="@color/white"
            android:textSize="16sp" />

        <include
            android:id="@+id/dsgy_bbs_ret"
            layout="@layout/commom_back_btn_white"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/r_portrait"
        android:background="@color/view_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view_line"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrHeaderTextColor="@color/gblack" />
</RelativeLayout>