<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/revamp_bar_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/background_pink">

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/ind_rap_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改资料"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ind_rap_item_submit"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_edit_search"
            android:text="确定"
            android:textColor="@color/background_pink" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/ind_rap_item_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_edit_frame"
            android:gravity="top|start"
            android:padding="3dp"
            android:textColor="@color/grayfont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ind_rap_item_char"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>