<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_bar_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/background_pink">

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comment_bar_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/boss"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:background="@drawable/boss"
                android:layout_height="400dp" />

            <TextView
                android:layout_below="@+id/boss"
                android:id="@+id/about_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/about"
                android:textColor="@color/grayfont"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/about_intro_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_intro"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/grayfont"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/about_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_intro_2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grayfont" />

                <RelativeLayout
                    android:id="@+id/about_update"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ind_selected"
                    android:clickable="true"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/about_tv_selector"
                        android:text="检查更新"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/grayfont"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ig_right" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grayfont" />
                <RelativeLayout
                    android:id="@+id/about_service"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ind_selected"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/about_tv_selector"
                        android:text="聘爱服务条款"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/grayfont"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ig_right" />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/about_items"
                android:layout_marginTop="20dp"
                android:id="@+id/about_provision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Coppyrigt©2015 JingLing All Rights Service" />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/comment_bar_top"
        android:background="@drawable/top_line" />

</RelativeLayout>