<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10.0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fillet"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/year_dialog_tittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="选择出生年"
            android:textColor="@color/background_pink"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/background_pink" />

        <LinearLayout
            android:id="@+id/year_timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.jl.customs.age.WheelViewG
                android:id="@+id/year"
                android:layout_width="280dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/timer_positiveButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_sex_pink"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/timer_negativeButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_sex_pink"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>