apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "hrb.jl.pinai"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 18
        versionName "5.2.7"
//        renderscriptTargetApi 21
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


dependencies {
    compile 'com.orhanobut:logger:1.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    //    ×Ô¶¨Òålog
    compile files('libs/baidumapapi_v2_1_1.jar')
    compile files('libs/jsoup-1.6.1.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':library')
    compile project(':photolibrary')
    compile project(':smssdk')
    compile project(':systembarlibrary')
    compile files('libs/easemobchat_2.1.6.jar')
    compile files('libs/easemobchat_2.1.7.jar')
    compile project(':blurringview')
}
